<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Premier League Predictor – Admin Page</title>
<style>
body { font-family:sans-serif; margin:20px; }
header { text-align:center; margin-bottom:20px; }
table { border-collapse: collapse; margin-top:20px; }
table, th, td { border:1px solid #000; padding:5px; text-align:center; }
input { width:40px; }
</style>
</head>
<body>

<header>
<h1>Admin Page – Enter Results</h1>
</header>

<table id="resultsTable">
<tr><th>Match</th><th>Home</th><th>Away</th><th>HG</th><th>AG</th></tr>
</table>

<button id="calculateScores">Save Results</button>

<div id="scoresDiv"></div>

<script>
const SAMPLE_FIXTURES=[
  {id:'1', home:'Liverpool', away:'AFC Bournemouth'},
  {id:'2', home:'Aston Villa', away:'Newcastle United'},
  {id:'3', home:'Brighton & Hove Albion', away:'Fulham'},
  {id:'4', home:'Sunderland', away:'West Ham United'},
  {id:'5', home:'Tottenham Hotspur', away:'Burnley'},
  {id:'6', home:'Wolverhampton Wanderers', away:'Manchester City'},
  {id:'7', home:'Chelsea', away:'Crystal Palace'},
  {id:'8', home:'Nottingham Forest', away:'Brentford'},
  {id:'9', home:'Manchester United', away:'Arsenal'},
  {id:'10', home:'Leeds United', away:'Everton'}
];
const PLAYERS=['Omar','Robbie','Khalil','Idriss','Aboudi','Masri','Hafez','Joseph','Rizk','Dani'];

let predictions={};
let results={};

function loadPredictions(){ 
  const saved=localStorage.getItem('plp_predictions');
  predictions=saved?JSON.parse(saved):{};
}

function renderResultsTable(){
  const table=document.getElementById('resultsTable');
  SAMPLE_FIXTURES.forEach(f=>{
    const row=document.createElement('tr');
    row.innerHTML=`<td>${f.id}</td><td>${f.home}</td><td>${f.away}</td>
    <td><input data-match="${f.id}" class="hg"/></td>
    <td><input data-match="${f.id}" class="ag"/></td>`;
    table.appendChild(row);
  });
}

function calculateScores(){
  results={};
  SAMPLE_FIXTURES.forEach(f=>{
    const hg=document.querySelector(`input.hg[data-match="${f.id}"]`).value;
    const ag=document.querySelector(`input.ag[data-match="${f.id}"]`).value;
    results[f.id]={hg:parseInt(hg)||0, ag:parseInt(ag)||0};
  });

  const scoresDiv=document.getElementById('scoresDiv');
  scoresDiv.innerHTML='<h2>Scores</h2>';
  PLAYERS.forEach(p=>{
    let score=0;
    SAMPLE_FIXTURES.forEach(f=>{
      const pred=predictions[p]?.[f.id]?.score;
      if(pred){
        const parts=pred.split(/[-:xX]/);
        if(parts.length===2){
          const ph=parseInt(parts[0])||0;
          const pa=parseInt(parts[1])||0;
          const r=results[f.id];
          if((ph>pa && r.hg>r.ag)||(ph<pa && r.hg<r.ag)||(ph===pa && r.hg===r.ag)) score++;
        }
      }
    });
    const div=document.createElement('div');
    div.innerHTML=`<b>${p}:</b> ${score} pts`;
    scoresDiv.appendChild(div);
  });
}

document.addEventListener('DOMContentLoaded',()=>{
  loadPredictions();
  renderResultsTable();
  document.getElementById('calculateScores').addEventListener('click',calculateScores);
});
</script>

</body>
</html>
